// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: User.proto

package com.example.grpc;

public interface DisplayResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.example.grpc.DisplayResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  java.util.List<com.example.grpc.MedGrpc> 
      getMedPlanListList();
  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  com.example.grpc.MedGrpc getMedPlanList(int index);
  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  int getMedPlanListCount();
  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  java.util.List<? extends com.example.grpc.MedGrpcOrBuilder> 
      getMedPlanListOrBuilderList();
  /**
   * <code>repeated .com.example.grpc.MedGrpc medPlanList = 1;</code>
   */
  com.example.grpc.MedGrpcOrBuilder getMedPlanListOrBuilder(
      int index);
}
